{
      "name": "student-explainer",
      "displayName": "Student Code Explainer",
      "description": "Context-aware AI code explanations for students using AST parsing and OpenRouter API streaming.",
      "version": "1.0.0",
      "publisher": "local-dev",
      "engines": {
            "node": ">=24",
            "vscode": "^1.85.0"
      },
      "categories": [
            "Other"
      ],
      "main": "./dist/extension.js",
      "contributes": {
            "commands": [
                  {
                        "command": "studentExplainer.setApiKey",
                        "title": "Student Explainer: Set OpenRouter API Key"
                  },
                  {
                        "command": "studentExplainer.explainAtPosition",
                        "title": "Student Explainer: Explain Selected Code"
                  }
            ],
            "configuration": {
                  "title": "Student Code Explainer",
                  "properties": {
                        "studentExplainer.enableCodeLens": {
                              "type": "boolean",
                              "default": true,
                              "description": "Enable inline CodeLens action above functions."
                        }
                  }
            }
      },
      "scripts": {
            "vscode:prepublish": "npm run package",
            "compile": "node esbuild.js",
            "watch": "node esbuild.js --watch",
            "package": "node esbuild.js --minify",
            "pretest": "tsc -p ./",
            "test": "vscode-test",
            "test:coverage": "c8 --reporter=html --reporter=text npm test",
            "coverage:open": "npm run test:coverage && open-cli coverage/index.html"
      },
      "devDependencies": {
            "@types/jest": "^30.0.0",
            "@types/mocha": "^10.0.10",
            "@types/node": "^24.0.0",
            "@types/sinon": "^17.0.3",
            "@types/vscode": "^1.85.0",
            "@vscode/test-cli": "^0.0.10",
            "@vscode/test-electron": "^2.4.0",
            "c8": "^9.1.0",
            "esbuild": "^0.20.0",
            "mocha": "^10.8.2",
            "open-cli": "^8.0.0",
            "sinon": "^17.0.1",
            "typescript": "^5.4.0"
      },
      "dependencies": {},
      "allowScripts": {
            "esbuild@0.20.2": true
      }
}